# mindmap-manager-backend

./: .gitignore  README.md  pom.xml
db/: init.sql
src/main/java/com/syf/papermanager/: PaperManagerApplication.java
src/main/java/com/syf/papermanager/base/: BaseController.java
src/main/java/com/syf/papermanager/bean/dto/: TagOperationDTO.java
src/main/java/com/syf/papermanager/bean/entity/: Paper.java  PaperTag.java  ResponseEntity.java  Tag.java  Theme.java  ThemeMember.java  ThemeOperation.java  User.java
src/main/java/com/syf/papermanager/bean/enums/: OperationType.java  ResponseEnums.java  TagState.java  ThemeState.java  UserState.java
src/main/java/com/syf/papermanager/bean/vo/: RegisterAndLoginVo.java
src/main/java/com/syf/papermanager/bean/vo/operation/: OperationQueryVo.java
src/main/java/com/syf/papermanager/bean/vo/page/: PageQueryVo.java  PageResponseVo.java
src/main/java/com/syf/papermanager/bean/vo/paper/: PaperDeleteVo.java  PaperQueryByTagVo.java  PaperQueryVo.java  PaperSubmitVo.java
src/main/java/com/syf/papermanager/bean/vo/tag/: TagAddVo.java  TagReOrderVo.java  TagRemoveOrRePositionVo.java  TagRemoveVo.java  TagRenameVo.java  TagReparentVo.java  TagResponseVo.java  TagSimpleResponseVo.java  TagTreeResponseVo.java
src/main/java/com/syf/papermanager/bean/vo/tag/request/: TagAddVo.java  TagReOrderVo.java  TagRemoveOrRePositionVo.java  TagRemovedQueryVo.java  (+2 more)
src/main/java/com/syf/papermanager/bean/vo/theme/: ThemeAddVo.java  ThemeCombineVo.java  ThemeInviteVo.java  ThemeKickOffVo.java  ThemeQueryVo.java  ThemeResponseVo.java  ThemeUpdateVo.java
src/main/java/com/syf/papermanager/bean/vo/user/: MemberResponseVo.java  UserResetVo.java  UserResponseVo.java  UserUpdateVo.java
src/main/java/com/syf/papermanager/config/cors/: CORSConfig.java
src/main/java/com/syf/papermanager/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/syf/papermanager/config/redis/: JedisConfig.java
src/main/java/com/syf/papermanager/config/shiro/: ShiroConfig.java  ShiroUserFilter.java  UserRealm.java
src/main/java/com/syf/papermanager/config/swagger/: Swagger3Config.java
src/main/java/com/syf/papermanager/constant/: Constant.java
src/main/java/com/syf/papermanager/controller/: FileController.java  GlobalExceptionHandler.java  LoginController.java  PaperController.java  TagController.java  ThemeController.java  UserController.java
src/main/java/com/syf/papermanager/exception/: FileUploadException.java  MyAuthenticationException.java  PaperException.java  TagException.java  ThemeException.java  UserException.java
src/main/java/com/syf/papermanager/mapper/: PaperMapper.java  PaperTagMapper.java  TagMapper.java  ThemeMapper.java  ThemeMemberMapper.java  ThemeOperationMapper.java  UserMapper.java
src/main/java/com/syf/papermanager/service/: EmailService.java  FileService.java  PaperService.java  RedisService.java  TagService.java  ThemeService.java  UserService.java
src/main/java/com/syf/papermanager/service/Impl/: FileServiceImpl.java  PaperServiceImpl.java  TagServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
src/main/java/com/syf/papermanager/utils/: MyIterables.java  PasswordHelper.java  RegexpUtil.java
src/main/java/com/syf/papermanager/utils/redis/: BasePrefix.java  KeyPrefix.java  UserKeyPrefix.java
src/main/resources/: application.yml
src/main/resources/mappers/: PaperMapper.xml  PaperTagMapper.xml  TagMapper.xml  ThemeMemberMapper.xml  ThemeOperationMapper.xml
src/main/resources/templates/: activateAccount.html  invitation.html  resetEmail.html
src/test/java/com/syf/papermanager/: PaperManagerApplicationTests.java
(+4 files in other folders)
